# MINIO_ENDPOINT=49.50.137.210:9000
# MINIO_ACCESS_KEY=admin
# MINIO_SECRET_KEY=password123
# MINIO_SECURE=False
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=

GEMINI_API_KEY=
NAVER_BEARER_TOKEN=
NAVER_URL=

SUPABASE_URL=
SUPABASE_KEY=

API_BASE_URL=
